
# Config version, config and build versions can be different.
version = "1.2.0"
loggernames = ["Logger1"]
rootcertspath = "../../testdata/resolver/certificates"
loggerpubkeypaths = ["../../testdata/resolver/pubkeys/Logger1.pem"]

